# RPC Endpoint (BNB Chain)
RPC_URL=https://bsc-dataseed.binance.org/

# Telegram bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id

# Wallet tujuan (common receiver)
COMMON_RECEIVER=0x55BD7b6F7Bf56bD88E8b63684f6E3De6435E3eD0

# Wallet sumber (private key)
PRIVATE_KEY_1=your-private-key-1
PRIVATE_KEY_2=your-private-key-2
PRIVATE_KEY_3=your-private-key-3
PRIVATE_KEY_4=your-private-key-4
PRIVATE_KEY_5=your-private-key-5
